* {
  padding: 0;
  margin: 0;
}

body {
  background: aliceblue;
  .container {

    .left {
      min-height: 500px;
      //background: gold;
      border: 1px solid black;
      table {
        margin: 0 auto;

      }
       tr,td {
        min-height: 25px;
        border: 1px solid black;
        border-collapse: collapse;
      }
    }
    .center {
      //background: red;
      border: 1px solid black;
      min-height: 500px;
    }
    .right {
      min-height: 500px;
      border: 1px solid black;
      table {
        margin: 0 auto;

      }
      #insert_score tr, #insert_score td {
        min-height: 25px;
        border: 1px solid black;
        border-collapse: collapse;
      }

      //background: rebeccapurple;
    }
  }

}