* {
  margin: 0;
  padding: 0;
}

body {
  [v-cloak] {
    display: none;
  }
  #tabs-360246 {
    display: flex;
    flex-direction: column;
    align-items: center;
    .sin_div {
      width: 80%;
    }
  }
  table {
    margin-top: 15px;
    border-collapse: collapse;
    border: 1px solid #aaa;
    width: 700px;
    th {
      vertical-align: baseline;
      padding: 5px 15px 5px 6px;
      background-color: #3F3F3F;
      border: 1px solid #3F3F3F;
      text-align: left;
      color: #fff;
    }
    td {
      vertical-align: text-top;
      padding: 6px 15px 6px 6px;
      border: 1px solid #aaa;
    }
    tr:nth-child(odd) {
      background-color: #F5F5F5;
    }
    tr:nth-child(even) {
      background-color: #fff;
    }
  }
}